{
    "name": "Scratch-CreadorCraft-Maker",
    "version": "1.0.0",
    "description": "Github Action to package your Scratch game to CreatorCraft game!",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Creadores-Program/Scratch-to-CreadorCraft-Maker-GHA.git"
    },
    "keywords": [
      "github",
      "action",
      "node",
      "CreadorCraft",
      "Scratch"
    ],
    "author": "Creadores Program",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/Creadores-Program/Scratch-to-CreadorCraft-Maker-GHA/issues"
    },
    "homepage": "https://creadorcraft-maker.blogspot.com/",
    "dependencies": {
      "@actions/core": "^1.10.1",
      "@actions/github": "^6.0.0",
      "@turbowarp/packager": "^2.0.0",
      "cheerio": "^1.0.0",
      "esm": "^3.2.25"
    }
  }
  
